.filters {
  display: flex;
  margin-bottom: 40px;
  margin-right: -8px;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    margin-top: -15px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 30px;
    justify-content: center;
  }
  @media screen and (min-width: 1199px) {
    margin-bottom: 50px;
    justify-content: center;
  }
}
.filters__item {
  margin-right: 8px;
  margin-top: 15px;
}
.filters__button {
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  border-style: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background-color: var(--third-background-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--second-accent-color);
    background-color: var(--main-accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
.card-set {
  margin-bottom: -30px;

  @media screen and (max-width: 767px) {
    // width: 480px;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}
.card-set__item {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    margin-right: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}
.card-set__link {
  display: block;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.card-set__thumb {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.card-set__hidden-text {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--second-accent-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card-set__link:hover &,
  .card-set__link:focus & {
    transform: translateY(0);
  }
}
.card-set__content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-grow: 1;
  }
}
.card-set__title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}
.card-set__text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}
